apiVersion: networking.istio.io/v1alpha3
kind: ProxyConfig
metadata:
  name: proxy-config-ors
  namespace: ors
spec:
  holdApplicationUntilProxyStarts: true
  concurrency: 2
  proxyMetadata:
    ISTIO_META_DNS_CAPTURE: "true"
    ISTIO_META_DNS_AUTO_ALLOCATE: "true"
  proxyResources:
    requests:
      cpu: 50m
      memory: 52Mi
    limits:
      cpu: 100m
      memory: 100Mi